@media screen and (min-width: 1024px) {
  .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-lg-2 { flex: 0 0 16.666666%; max-width: 16.666666%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-5 { flex: 0 0 41.666666%; max-width: 41.666666%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
  .col-lg-8 { flex: 0 0 66.666666%; max-width: 66.666666%; }
  .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
  .col-lg-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
  .col-lg-11 { flex: 0 0 91.666666%; max-width: 91.666666%; }
  .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}


Screen                Size	 
≥ 1400px	            Extra Large Desktop (XL)	 
1200 – 1399px	        Large Desktop (LG)	 
1024 – 1199px	        Desktop / Laptop	 
768 – 1023px	        Tablet	iPad
577 – 767px	          Mobile Large	Big phones
490 – 576px	          Mobile	Normal phones
≤ 360px             	Small Mobile	Small phones
